PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
Server=%zabbix.server%
ListenIP=%HOST_IP%
ServerActive=%zabbix.server%
Hostname=%HOSTNAME%
# Include=/etc/zabbix/zabbix_agentd.d/*.conf
